{
  "images": {
    "music_image": "static/data/images/music.png",
    "silk_bag_image": "static/data/images/silk-bag.png",
    "illustrate_image": "static/data/images/illustrate.png",
    "home_bg_image": "static/data/images/home-bg.png",
    "prize_img_box": [
      {
        "item_id": 1,
        "prize_img": "./static/data/images/prize01.png"
      },
      {
        "item_id": 2,
        "prize_img": "./static/data/images/prize01.png"
      },
      {
        "item_id": 3,
        "prize_img": "./static/data/images/prize01.png"
      },
      {
        "item_id": 4,
        "prize_img": "./static/data/images/prize01.png"
      }
    ],
    "prize_draw": "./static/data/images/prize-draw.png",
    "bargain_bg": "static/data/images/bargain-bg.png",
    "bargain_tooltip": "static/data/images/bargain-tooltip.png",
    "share_image":"./static/data/images/prize01.png"
  },
  "tooltips": {
    "prize_draw_number": "您今天还有{n}次参与机会"
  },
  "music": "static/data/test.mp3",
  "host": "http://192.168.2.2/gaoyuan/AcmpApi/"
}





