#template {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  img {
    width: 100%;
    height: 100%;
  }
  /*加载动画*/
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -2.5rem;
      margin-top: -2.5rem;
      width: 5rem;
      height: 5rem;
    }
  }
  /*背景图片*/
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  /*音乐组件*/
  .music-image {
    position: fixed;
    top: 1.4rem;
    left: 1rem;
    z-index: 2;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-size: cover;
  }
  .music-active {
    animation: active 1s linear infinite;
    @keyframes active {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  /*锦囊*/
  .silk-bag-icon {
    position: fixed;
    top: .5rem;
    right: .5rem;
    z-index: 2;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-size: cover;
  }
  /*奖盘内容*/
  .prize-area {
    display: inline-block;
    position: absolute;
    bottom: 8.75rem;
    left: 50%;
    z-index: 2;
    margin-left: -9rem;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    background: #fff;
    #prizeDisc {
      border-radius: 50%;
      -webkit-transform: rotateX(-30deg);
      transform: rotate(-30deg);
      -webkit-transform-style: preserve-3d;
    }
    .prize-area-parent {
      width: 100%;
      height: 100%;
      background: #efefef;
      border-radius: 50%;
    }

    /*转盘背景*/
    .to-prize-draw {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 2;
      margin-left: -4.25rem;
      margin-top: -4.25rem;
      width: 8.5rem;
      height: 8.5rem;
      border-radius: 50%;
      background-size: cover;
    }
    /*.to-prize-draw {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 2;
      margin-left: -2.5rem;
      margin-top: -2.5rem;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background-size: cover;
    }*/
    /*转盘箭头*/
   /* .to-prize-draw-bg {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      margin-left: -2.5rem;
      margin-top: -2.5rem;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background-size: cover;
    }
    .to-prize-draw-bg:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 2.5rem;
      left: 0;
      width: 0;
      height: 0;
      border-left: 2.5rem solid rgba(0, 0, 0, 0);
      border-bottom: 5rem solid orange;
      border-top: 2.5rem solid rgba(0, 0, 0, 0);
      border-right: 2.5rem solid rgba(0, 0, 0, 0);
      border-radius: 50%;
    }*/
  }
  /*剩余次数*/
  .prize-draw-number-text {
    position: absolute;
    bottom: 4.5rem;
    z-index: 2;
    width: 100%;
    text-align: center;
    font-size: .8rem;
    color: orange;
  }
}
