#template {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  img {
    width: 100%;
    height: 100%;
  }
  /*加载动画*/
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -2.5rem;
      margin-top: -2.5rem;
      width: 5rem;
      height: 5rem;
    }
  }

  /*音乐组件*/
  .music-image {
    position: fixed;
    top: 1.4rem;
    right: 1rem;
    z-index: 20;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-size: cover;
  }
  .music-active {
    animation: active 1s linear infinite;
    @keyframes active {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  /*海报*/
  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-wrapper {
      .swiper-slide {
        .poster-parent {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          #poster {
            width: 100%;
            height: 100%;
          }

          .poster-button {
            position: absolute;
            left: 50%;
            bottom: 1.5rem;
            margin-left: -2.25rem;
            width: 4.5rem;
            height: 3.5rem;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .dialog-arrow {
            position: absolute;
            left: 50%;
            bottom: 1rem;
            z-index: 1;
            margin-left: -.5rem;
            width: 1rem;
            height: 1rem;
            border-top: 2px solid #eee;
            border-left: 2px solid #eee;
            animation: dialog-arrow-action 2s linear infinite;
            @keyframes dialog-arrow-action {
              0%, 100% {
                transform: translateY(10px) rotate(45deg);
              }
              50% {
                transform: translateY(-10px) rotate(45deg);
              }
            }
          }
        }
      }
    }
  }
}
