.content{
    position: absolute;
    width: 80%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .logo{
        width: 100%;
    }
    .zi{
        width: 100%;
    }
}
html,body{
  margin: 0px;
  padding: 0px;
  width: 100vw;
  min-height:100vh;
}