.mains{
    height: 100%;
    width:100vw;
    .bgs{
        width: 100vw;
        max-width: 440px;
    }
    .qr{
        position: absolute;
        top: 18rem;
        left: 50%;
        margin-left: -6rem;
        margin-top: -3rem;
        width: 12rem;
    }
    
}