.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
    }
}
.main{
    .page{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        .title{
            position: absolute;
            top: 2vh;
            left: 2vw;
            width:96vw;
        }
        .left{
            position: absolute;
            bottom: 2vh;
            width: 30vw;
            left: 2vw;
        }
        .right{
            position: absolute;
            bottom: 2vh;
            width: 20vw;
            right: 2vw;
        }
        .turnplate{
            position: absolute;
            top:34vh;
            left: 50%;
            width: 20rem;
            height: 20rem;
            margin-left: -10rem;
        }
    }
}