#template {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;

  /*加载动画*/
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -2.5rem;
      margin-top: -2.5rem;
      width: 5rem;
      height: 5rem;
    }
  }
  /*背景图片*/
  .bg-style {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #efefef;
  }
  /*音乐组件*/
  .music-image {
    position: fixed;
    top: 1.4rem;
    left: 1rem;
    z-index: 20;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-size: cover;
  }
  .music-active {
    animation: active 1s linear infinite;
    @keyframes active {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
  /*锦囊*/
  .silk-bag-icon {
    position: fixed;
    top: .5rem;
    right: .5rem;
    z-index: 20;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-size: cover;
  }
  .panorama {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .panorama-parent {
      position: relative;
      width: 100%;
      height: 100%;
      .panorama-image-box {
        position: relative;
        width: 100%;
        height: 100%;
        .panorama-image-one {
        }
      }
    }
    #main {
      position: absolute;
      z-index: 10;
    }
    .panorama-bubble {
      position: absolute;
      width: 7rem;
      height: 5rem;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

