* {
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  height: 100%;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  color: #000;
  margin: 0;
  padding: 0
}

#app {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

div, img, button {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

//--------------------尺寸设置 -----------------

@media screen and (min-width: 320px) and (max-width: 359px) {
  html {
    font-size: 17.6px !important;
  }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
  html {
    font-size: 19.2px !important;
  }
}

@media screen and (min-width: 375px) and (max-width: 415px) {
  html {
    font-size: 20px !important;
  }
}

@media screen and (min-width: 414px) and (max-width: 767px) {
  html {
    font-size: 22.08px !important;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 40.96px !important;
  }
}
