@fontSize: 40rem;
#template {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  img {
    width: 100%;
    height: 100%;
  }
  /*加载动画*/
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100/@fontSize;
      margin-top: -100/@fontSize;
      width: 200/@fontSize;
      height: 200/@fontSize;
    }
  }
  /*背景图片*/
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  //------已修改
  /*音乐组件*/
  .music-image {
    position: fixed;
    top: 20/@fontSize;
    left: 20/@fontSize;
    z-index: 2;
    width: 100/@fontSize;
    height: 100/@fontSize;
    border-radius: 50%;
    background-size: cover;
  }
  .music-active {
    animation: active 1s linear infinite;
    @keyframes active {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  /*锦囊*/
  .silk-bag-icon {
    position: fixed;
    top: 50/@fontSize;
    right: 40/@fontSize;
    z-index: 2;
    width: 120/@fontSize;
    height: 120/@fontSize;
    border-radius: 50%;
    background-size: cover;
  }
  //--------end

  .luck-card {
    position: relative;
    width: 100%;
    height: 100%;
    .home {
      position: relative;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;

      .bamboo_sticks_box {
        position: absolute;
        left: 50%;
        bottom: 180/@fontSize;
        z-index: 2;
        width: 302/@fontSize;
        height: 446/@fontSize;
        background-repeat: no-repeat;
        background-size: cover;
        transform: translateX(-50%);
        transform-origin: 50% 80%;

      }
      .bamboo_sticks_box-action {
        animation: bamboo_sticks_box-active .5s linear infinite;
        @keyframes bamboo_sticks_box-active {
          0%, 50%, 100% {
            transform: translateX(-50%) rotateZ(0deg);
          }
          25% {
            transform: translateX(-50%) rotateZ(-25deg);
          }
          75% {
            transform: translateX(-50%) rotateZ(25deg);
          }
        }
      }
      .bamboo_stick {
        position: absolute;
        left: 50%;
        bottom: 250/@fontSize;
        z-index: 1;
        transform: translateX(-50%);
        width: 84/@fontSize;
        height: 290/@fontSize;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bamboo_stick-action {
        animation: bamboo_stick-active .8s ease-out forwards;
        @keyframes bamboo_stick-active {
          0% {
            transform: translateX(-50%) translateY(0) rotateY(0deg);
          }
          100% {
            transform: translateX(-50%) translateY(-500/@fontSize) rotateY(720deg);
          }
        }
      }
      /*剩余次数*/
      .prize-draw-number-text {
        position: absolute;
        bottom: 100/@fontSize;
        z-index: 2;
        width: 100%;
        text-align: center;
        font-size: 32/@fontSize;
        color: #fff;
      }
    }
  }
}



