.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
    }
}
.main{
    .page{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        .mains{
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position-y: 22vh;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            .title{
                width: 90vw;
                position: absolute;
                left: 10vw;
                top: 4vh;
            }
            .left{
                position: absolute;
                top: 62vh;
                left:8vw;
                width: 24vw;
            }
            .center{
                position: absolute;
                top: 60vh;
                left:38vw;
                width: 24vw;
            }
            .right{
                position: absolute;
                top: 62vh;
                left:70vw;
                width: 24vw;
            }
            .button1{
                position: absolute;
                top: 72vh;
                left:25vw;
                width:50vw;
            }
        }
        .mytables{
            height: 100vh;
        }
    }
}
