#template {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  img {
    width: 100%;
    height: 100%;
  }
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -2.5rem;
      margin-top: -2.5rem;
      width: 5rem;
      height: 5rem;
    }
  }
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .music-image {
    position: fixed;
    top: 1.4rem;
    left: 1rem;
    z-index: 2;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-size: cover;
  }
  .music-active {
    animation: active 1s linear infinite;
    @keyframes active {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
  .silk-bag-image {
    position: fixed;
    top: .5rem;
    right: .5rem;
    z-index: 2;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-size: cover;
  }
  .prize-area {
    position: absolute;
    bottom: 5rem;
    left: 50%;
    z-index: 2;
    margin-left: -7.5rem;
    width: 15rem;
    height: 15rem;
    .prize-area-bg {
      position: absolute;
      z-index: 2;
      width: 15rem;
      height: 15rem;
      background-image: url("../assets/bg-light.png");
      background-size: cover;
    }
    .prize-area-bg-up {
      position: absolute;
      width: 15rem;
      height: 15rem;
      background-image: url("../assets/bg-light-active.png");
      background-size: cover;
    }

    .prize-arr {
      position: absolute;
      z-index: 10;
      padding: 1.2rem;
      width: 100%;
      height: 100%;
      font-size: 0;
      box-sizing: border-box;
      .prize-mask {
        position: absolute;
        top: .8rem;
        left: .8rem;
        width: 13.4rem;
        height: 13.4rem;
        border-radius: 10px;
        background: rgba(0, 0, 0, .7);
      }
      .prize-parent {
        display: inline-block;
        position: relative;
        div {
          width: 4rem;
          height: 4rem;
          background-size: cover;
        }
      }
      .prize-parent:nth-child(3n-1) {
        margin: 0 .25rem;
      }
      .prize-parent:nth-child(4) {
        margin: .2rem 0;
      }
      .prize-parent:nth-child(5) {
        margin: .2rem .25rem;
      }
      .prize-parent:nth-child(6) {
        margin: .2rem 0;
      }
      .prize-active {
        z-index: 1;
      }
      span {
        font-size: 1rem;
      }
    }
  }
  .prize-draw-number-text {
    position: absolute;
    bottom: 2.5rem;
    z-index: 2;
    width: 100%;
    text-align: center;
    font-size: .8rem;
    color: orange;
  }
  .prize-draw-number {
    padding: 0 .3rem;
    color: #fff;
  }
}
