.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    background-size:100% auto;
    // background-image: url("static/images/loading/Background.jpg");
    width: 100%;
    height: 100vh;
    .zi{
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -5rem;
        margin-top: -5rem;
        width: 10rem;
    }
    .loadings {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
    }
}
.mains{
    height: 100%;
    .mengban{
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height:100%;
        z-index:9999999;
        position: absolute;
    }
    .bg{
        width: 100vw;
        max-width: 440px;
    }
    .zi{
        position: absolute;
        top: 37%;
        left: 50%;
        width: 8rem;
        margin-left: -4rem;
    }
    .button1{
        position: absolute;
        top: 144vw;
        left: 18vw;
        width: 32vw;
        height: 10vw;
        background-color: rgba(0, 0, 0, 0);
    }
    .button2{
        position: absolute;
        top: 144vw;
        left: 51vw;
        width: 32vw;
        height: 10vw;
        background-color: rgba(0, 0, 0, 0);
    }
    .button3{
        position: absolute;
        top: 170vw;
        left: 25vw;
        width: 50vw;
        height: 12vh;
        background-color: rgba(4, 6, 11, 0);
    }
}
