#checkbox{
    width: 100%;
    position: relative;
    top: 20px;
    .content{
        display: flex;
        justify-content: space-around;
        width: 100%;
        .item{
            width: 30%;
            height: 20px;
            line-height: 20px;
            display: flex;
            justify-content: center;
            color:#29cbaa;
            font-size: 18px;
            .check{
                margin-left: 8px;
            }
        }
    }
}