#page1{
    width: 100%;
    position: relative;
    .page1{
        margin-top: 30px;
        width:100%;
        max-height:100%;
        max-width:100%;
    }
    .main{
        position: absolute;
        top:30px;
        padding:30px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .title{
            display: flex;
            margin-bottom: 10px;
            width: 20%;
            color:#fff;
            .lable{
                max-height:100%;
                max-width:100%;
                margin-right: 10px;
            }
        }
        .content{
            background-color: #0A1636;
            height: 90%;
        }
    }
}