.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
    }
}
.main{
    .page{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color:#000;
        height: 100vh;
        width: 100vw;
        .title{
            width: 30vw;
            position: absolute;
            left: 5vw;
            top: 4vh;
        }
        .alert{
            position: absolute;
            top: 20vh;
            width:80vw;
            left:10vw;
        }
    }
}