.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
    }
}
.main{
    color:#fff;
    .page{
        background-size: cover;
        .turnplat{
            position: relative;
            top:24vh;
            #prizeDisc{
                position: relative;
                rotation-point:50vw 50vh;
            }
            #zhizhen{
                @zhizhenWidth:6rem;
                position: relative;
                //top: @zhizhenWidth !important;
                //left: 50%-(@zhizhenWidth)/2;
                width: @zhizhenWidth;
            }
        }
    }
}
