.main{
    height: 100vh;
    .page{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 100%;
        width: 100vw;
        overflow: hidden;
        .bg{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
        }
        .yanhua1{
            position: absolute;
            top:1rem;
            left: 1rem;
            width: 3rem;
            .image{
                width: 100%;
            }
        }
        .yanhua2{
            position: absolute;
            top:10rem;
            right: 3rem;
            width: 3rem;
            .image{
                width: 100%;
            }
        }
        .yanhua3{
            position: absolute;
            bottom:20rem;
            left: 1rem;
            width: 3.5rem;
            .image{
                width: 100%;
            }
        }
        .yanhua4{
            position: absolute;
            bottom:18rem;
            right: 1rem;
            width: 1.5rem;
            .image{
                width: 100%;
            }
        }
        .yanhua5{
            position: absolute;
            bottom:12rem;
            left: 1.5rem;
            width: 2rem;
            .image{
                width: 100%;
            }
        }
        .yanhua6{
            position: absolute;
            bottom:9rem;
            right: 1rem;
            width: 2.5rem;
            .image{
                width: 100%;
            }
        }
        .yanhua7{
            position: absolute;
            bottom:4rem;
            left: 2rem;
            width: 3rem;
            .image{
                width: 100%;
            }
        }
        .yanhua8{
            position: absolute;
            bottom:1rem;
            right: 1.5rem;
            width: 4.5rem;
            .image{
                width: 100%;
            }
        }

        .title{
            position: absolute;
            top:2rem;
            left: 50%;
            width: 16rem;
            transform: translate3d(-50%, 0, 0);
            .image{
                width: 100%;
            }
        }
        .rules{
            position: absolute;
            top:11.5rem;
            left: 50%;
            width: 20rem;
            transform: translate3d(-50%, 0, 0);
            .image{
                width: 100%;
            }
        }
        .mytables{
            position: absolute;
            overflow: hidden;
            top:19rem;
            left: 50%;
            width: 16rem;
            height: auto;
            transform: translate3d(-50%, 0, 0);
            .clear{
                clear: both;
            }
        }
    }
}