.main{
    .page{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color:#000;
        height: 100vh;
        width: 100vw;
        .title{
            width: 30vw;
            position: absolute;
            left: 5vw;
            top: 4vh;
        }
        .bottom{
            position: absolute;
            bottom: 2%;
            width:46vw;
            left:26vw;
        }
        .myTable{
            display:flex;
            flex-direction: column !important;
            justify-content: center;
            align-items:center;
            position: absolute;
            width: 80vw;
            height:55vh;
            top: 12%;
            left:10%;
            border:1px solid #94D600;
            background-color:#2F2F2F;
            .x{
                position: absolute;
                top:6px;
                right:6px;
                width:30px;
            }
            .titles{
                letter-spacing:6px;
                width:100%;
                color:#94D600;
                font-size: 30px;
                text-align: center;
                line-height: 40px;
                margin-top:40px;
                margin-bottom: 20px;
                text-shadow: -4px 4px 2px #000;
            }
            .items{
                width:80%;
                max-height:100%;
                line-height: 40px;
                margin-top: 40px;
                margin-bottom:40px;
                b{
                    letter-spacing:4px;
                    color:#94D600;
                    text-shadow: -4px 4px 2px #000;
                }
            }
        }
    }
}