// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }
html,body{
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height:100vh;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  perspective: 800px;
}
// .swiper-container {
//     width: 100vw;
//     height: 100%;
// }
// .swiper-container, 
// .swiper-slide { 
//   width: 100vw;
// } 