.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        width: 100px;
        height: 100px;
    }
}

.main{
    .page{
        width: 100vw;
        height:100vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        .mains{
            position: absolute;
            top: -2vh;
            left: 50%;
            transform: translate(-50%, 0);
            height: 78vh;
            max-width: 100vw;
            overflow: hidden;
            .images{
                height: 100%;
            }
        }
        // .animate-wrapper1{
        //     box-shadow: transparent 0rem 0rem 0.1rem; 
        //     border-radius: 0rem; 
        //     animation: fadeInDown 1s 0s 1 both;
        // }
        // .animate-wrapper2{
        //     box-shadow: transparent 0rem 0rem 0.1rem; 
        //     border-radius: 0rem; 
        //     animation: zoomIn 1s ease 1s 1 both,pulse 1s ease 5s 2 forwards;
        // }
        // .animate-wrapper3{
        //     box-shadow: transparent 0rem 0rem 0.1rem; 
        //     border-radius: 0rem; 
        //     animation: bouncelnUp 1s ease 2s 1 both;
        // }
        // .animate-wrapper4{
        //     box-shadow: transparent 0rem 0rem 0.1rem; 
        //     border-radius: 0rem; 
        //     animation: bouncelnLeft 1s ease 3s 1 both;
        // }
        // .animate-wrapper5{
        //     box-shadow: transparent 0rem 0rem 0.1rem; 
        //     border-radius: 0rem; 
        //     animation: stretchRight 1s ease 4s 1 both;
        // }
        .title{
            width: 30vw;
            position: absolute;
            left: 5vw;
            top: 4vh;
            font-size: 0;
            .images{
                width: 100%;
            }
        }
        .left{
            position: absolute;
            bottom: 4vh;
            left:4vw;
            height:4vh;
            line-height: 4vh;
            color:#fff;
            border-bottom: 1px #fff solid;
            .images{
                width: 100%;
            }
        }
        .center{
            position: absolute;
            top: 60vh;
            left:38vw;
            width: 24vw;
            .images{
                width: 100%;
            }
        }
        .right{
            position: absolute;
            bottom: 4vh;
            right:4vw;
            height:4vh;
            line-height: 4vh;
            border-bottom: 1px #fff solid;
            color:#fff;
            .images{
                width: 100%;
            }
        }
        .button1{
            position: absolute;
            top: 74vh;
            left:25vw;
            width:50vw;
            .images{
                width: 100%;
            }
        }
        .mytables{
            height: 100vh;
        }
    }
}