.main{
    .page{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color:#000;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        .info{
            margin-top: 80px;
            width: 90%;
            min-height: 60%;
            border-radius: 10px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            .logo{
                height: 70px;
                width: 70px;
                transform: translate(0, -50%);
                border: solid 2px #fff;
                border-radius: 50% 50%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .title{
                margin-top: -6%;
                font-size: 20px;
                color: #999999;
                text-align: center;
            }
            .desc{
                margin-top: 4%;
                font-size: 19px;
                color: #333333;
                text-align: center;
            }
            .time{
                margin-top: 4%;
                color: #999999;
                font-size: 14px;
                text-align: center;
            }
            .content{
                margin-top: 16%;
                margin-bottom: 12%;
            }
            .detail{
                position: absolute;
                bottom: 5%;
                right: 5%;
                text-decoration: underline;
                color: #999999;
                font-size: 14px;
            }
            .checkImg{
                position: absolute;
                top: 40%;
                left: 30%;
                width: 40%;
            }
        }
        .buttons{
            margin-top: 30px;
            height: 40px;
            line-height: 40px;
            width: 90%;
            border-radius: 6px;
            text-align: center;
            background-color: #fff;
        }
    }
}