.main{
    .page{
        background-size: 100% 100%;
        background-color:#ededed;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .title{
            margin-top: 4px;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            font-size:12px;
        }
        .info{
            width: 100%;
            background-color:#fff;
            min-height: 40px;
            p{
                text-indent:24px;
                font-size:12px;
                text-align: left;
                height: 14px;
                line-height: 14px;
            }
        }
    }
}