.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #181D3D;
    background-size:100% auto;
    // background-image: url("static/images/loading/Background.jpg");
    width: 100%;
    height: 100vh;
    animation: loadingto 1600ms ease both;
    animation-play-state: running;
    .zi{
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -5rem;
        margin-top: -5rem;
        width: 10rem;
        border-color: #181D3D;
    }
    .loadings {
        position: absolute;
        top: 50vh;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
        border-color: #181D3D;
    }
}
.mains{
    position: relative;
    height: 100%;
    .coupon{
        position: absolute;
        width: 20rem;
        height: 29rem;
        top:12rem;
        left: 50%;
        transform: translate3d(-10rem, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0);
        flex-wrap:wrap;
        
        .item{
            -webkit-animation: zoomIn 600ms ease both;
            -webkit-animation-play-state: running;
            -moz-animation: zoomIn 600ms ease both;
            -moz-animation-play-state: running;
            -o-animation: zoomIn 600ms ease both;
            -o-animation-play-state: running;
            animation: zoomIn 600ms ease both;
            animation-play-state: running;
            .coupon-img{
                width:100%;
                border-radius: 3px;
                display: flex;
            }
            .button1{
                position: absolute;
                top: 38%;
                /* left: 38vw; */
                width: 100%;
                color: #ffffff;
                font-weight: bold;
                background-color: rgba(0, 0, 0, 0);
                font-size: 14px;
                z-index: 100;
                p{
                    animation: blink 2s linear infinite;  
                    /* 其它浏览器兼容性前缀 */
                    -webkit-animation: blink 2s linear infinite;
                    -moz-animation: blink 2s linear infinite;
                    -ms-animation: blink 2s linear infinite;
                    -o-animation: blink 2s linear infinite;
                    -webkit-margin-before: 0em;
                    -webkit-margin-after: 0em;
                }
            }
        }
        .click{
            -webkit-animation: zoomClick 600ms ease both;
            -webkit-animation-play-state: running;
            -moz-animation: zoomClick 600ms ease both;
            -moz-animation-play-state: running;
            -o-animation: zoomClick 600ms ease both;
            -o-animation-play-state: running;
            animation: zoomClick 600ms ease both;
            animation-play-state: running;
            animation-delay:0ms !important;
            z-index: 9999;
        }
        .item0{
            width: 6.5rem;
            animation-delay:0ms;
            transform-origin:0% 0%;
        }
        .item1{
            width: 6.5rem;
            animation-delay:300ms;
            transform-origin:50% 0%;
        }
        .item2{
            width: 6.5rem;
            animation-delay:600ms;
            transform-origin:100% 0%;
        }
        .item3{
            width: 6.5rem;
            animation-delay:900ms;
            transform-origin:0% 50%;
        }
        .item4{
            width: 6.5rem;
            animation-delay:1200ms;
            transform-origin:50% 50%;
            position: relative;
        }
        .item5{
            width: 6.5rem;
            animation-delay:1500ms;
            transform-origin:100% 50%;
        }
        .item6{
            width: 6.5rem;
            animation-delay:1800ms;
            transform-origin:0% 100%;
        }
        .item7{
            width: 6.5rem;
            animation-delay:2100ms;
            transform-origin:50% 100%;
        }
        .item8{
            width: 6.5rem;
            animation-delay:2400ms;
            transform-origin:100% 100%;
        }
    }
    .bg{
        width: 100vw;
        max-width: 440px;
    }
    .zi{
        position: absolute;
        top: 44vw;
        left: 50%;
        width: 8rem;
        margin-left: -4rem;
    }
    
    .button2{
        position: absolute;
        bottom: 0rem;
        width: 100%;
        height: 10rem;
        background-color: rgba(0, 0, 0, 0);
    }
    .alert{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        height: 100%;
        width: 100%;
        overflow:hidden;
        .content{
            width:80%;
            position: relative;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%,-50%);
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .title{
                padding-top: 2rem;
                height: 2rem;
                .icon{
                    display: inline-block;
                    position: relative;
                    top:0.2rem;
                    width:1.6rem;
                    padding-right: 0.6rem;
                }
                font-size: 1.4rem;
                margin-bottom: .8rem;
            }
            .mess{
                max-width: 80%;
                font-size: 1rem;
                color: #707070;
                word-break: break-all;
            }
            .footer{
                text-align:center;
                font-size:18px;
                height:42px;
                width:100%;
                line-height: 40px;
                color:green;
            }
        }
    }
}
// 卡牌进入效果
@-webkit-keyframes zoomIn {
    0% { opacity: 0; -webkit-transform: scale(1.8); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}

@-moz-keyframes zoomIn {
    0% { opacity: 0; -moz-transform: scale(1.8); }
    100% { opacity: 1; -moz-transform: scale(1); }
}

@-o-keyframes zoomIn {
    0% { opacity: 0; -o-transform: scale(1.8); }
    100% { opacity: 1; -o-transform: scale(1); }
}

@keyframes zoomIn {
    0% { opacity: 0; transform: scale(1.8); }
    100% { opacity: 1; transform: scale(1); }
}
// 卡牌点击效果
@-webkit-keyframes zoomClick {
    0% { 
        -webkit-transform: scale(1); 
    }
    20%{
        -webkit-transform: scale(0.8); 
    }
    100% { 
        -webkit-transform: scale(3);
    }
}

@-moz-keyframes zoomClick {
    0% { 
        -webkit-transform: scale(1); 
    }
    20%{
        -webkit-transform: scale(0.8); 
    }
    100% { 
        -webkit-transform: scale(3);
    }
}

@keyframes zoomClick {
    0% { 
        -webkit-transform: scale(1); 
    }
    20%{
        -webkit-transform: scale(0.8); 
    }
    100% { 
        -webkit-transform: scale(3);
    }
}
@keyframes blink{
  0%{opacity: 1;}
  100%{opacity: 0;} 
}
/* 添加兼容性前缀 */
@-webkit-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@-moz-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@-ms-keyframes blink {
    0% {opacity: 1; } 
    100% { opacity: 0;}
}
@-o-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes loadingto {
    0% { opacity: 0; -o-transform: scale(0.5); }
    100% { opacity: 1; -o-transform: scale(1); }
}
/* 添加兼容性前缀 */
@-webkit-keyframes loadingto {
    0% { opacity: 0; -o-transform: scale(0.5); }
    100% { opacity: 1; -o-transform: scale(1); }
}
@-moz-keyframes loadingto {
    0% { opacity: 0; -o-transform: scale(0.5); }
    100% { opacity: 1; -o-transform: scale(1); }
}
@-ms-keyframes loadingto {
    0% { opacity: 0; -o-transform: scale(0.5); }
    100% { opacity: 1; -o-transform: scale(1); }
}
@-o-keyframes loadingto {
    0% { opacity: 0; -o-transform: scale(0.5); }
    100% { opacity: 1; -o-transform: scale(1); }
}