log4php.rootLogger=TRACE, debug
log4php.appender.default=LoggerAppenderRollingFile
log4php.appender.default.file=default.log
log4php.appender.default.layout=LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} [%p] %c: %m (at %F line %L)%n"
log4php.appender.default.MaxFileSize=1024
log4php.appender.default.MaxBackupIndex=3

log4php.appender.debug=LoggerAppenderDailyFile
log4php.appender.debug.datePattern=Ymd
log4php.appender.debug.append=true
log4php.appender.debug.file=logs/debug_%s.log
log4php.appender.debug.layout=LoggerLayoutPattern

