@media screen and (min-width: 320px) and (max-width: 360px) {
  html {
    font-size: 17.6px !important;
  }
}

@media screen and (min-width: 360px) and (max-width: 375px) {
  html {
    font-size: 19.2px !important;
  }
}

@media screen and (min-width: 375px) and (max-width: 414px) {
  html {
    font-size: 20px !important;
  }
}

@media screen and (min-width: 414px) and (max-width: 768px) {
  html {
    font-size: 22.08px !important;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 40.96px !important;
  }
}
