/*
!*
* {
  box-sizing: border-box;
  !* 在X5新内核Blink中，在排版页面的时候，会主动对字体进行放大，会检测页面中的主字体，当某一块字体在我们的判定规则中，认为字号较小，并且是页面中的主要字体，就会采取主动放大的操作。然而这不是我们想要的，可以采取给最大高度解决 *!
  max-height: 100000px;
}
*!

!**:before, *:after {
  box-sizing: border-box;
  max-height: 100000px;
}

*, *:before, *:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}*!

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, textarea, td {
  margin: 0;
  padding: 0;
  border: 0 none;
  font-size: inherit;
  color: inherit;
  vertical-align: baseline;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

em, strong {
  font-style: normal;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
}

#app {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
*/
* {
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  height: 100%;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  color: #000;
  margin: 0;
  padding: 0
}

#app {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

//--------------------尺寸设置 -----------------

@media screen and (min-width: 320px) and (max-width: 359px) {
  html {
    font-size: 17.6px !important;
  }
}

@media screen and (min-width: 360px) and (max-width: 374px) {
  html {
    font-size: 19.2px !important;
  }
}

@media screen and (min-width: 375px) and (max-width: 415px) {
  html {
    font-size: 20px !important;
  }
}

@media screen and (min-width: 414px) and (max-width: 767px) {
  html {
    font-size: 22.08px !important;
  }
}

@media screen and (min-width: 768px) {
  html {
    font-size: 40.96px !important;
  }
}
