#template {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  img {
    width: 100%;
    height: 100%;
  }
  /*加载动画*/
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -2.5rem;
      margin-top: -2.5rem;
      width: 5rem;
      height: 5rem;
    }
  }
  /*对话框*/
  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-wrapper {
      .swiper-slide {
        .dialog-home {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          color: #fafafa;
          background: url("../assets/home-bg.png") no-repeat;
          background-size: cover;
          .home-datetime {
            padding-top: 2rem;
            box-sizing: border-box;
            width: 100%;
            height: 8.5rem;
            text-align: center;
            font-family: 'AppleSDGothicNeo-UltraLight';
            .home-time {
              font-size: 4rem;
              font-weight: lighter;
              line-height: 1;
            }
            .home-date {
              span:first-child {
                padding-right: .5rem;
              }
            }
          }
          .home-information {
            position: relative;
            margin-left: 1rem;
            padding: .5rem;
            box-sizing: border-box;
            border-top: 1px solid rgba(200, 200, 200, .2);
            border-bottom: 1px solid rgba(200, 200, 200, .2);
            .information-icon {
              position: absolute;
              left: 0;
              top: .5rem;
              width: 1.5rem;
              height: 1.5rem;
              background: url("../assets/wx-icon.png") no-repeat;
              background-size: cover;
            }
            .information-content {
              padding-left: 1.5rem;
              font-size: .8rem;
              line-height: 1.2rem;
              p:first-child {
                span:last-child {
                  margin-left: .3rem;
                  font-size: .6rem;
                  color: #379497;
                }
              }
              p:nth-child(2) {
                font-size: .7rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              p:last-child {
                font-size: .6rem;
                color: #379497;
              }
            }
          }
          .home-button {
            position: absolute;
            bottom: 2rem;
            padding: .5rem;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            color: #999;
            font-size: 1.2rem;
            background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(0.4, #4d4d4d), color-stop(0.5, white), color-stop(0.6, #4d4d4d), color-stop(1, #4d4d4d));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: slidetounlock 2.5s linear infinite;
            @-webkit-keyframes slidetounlock {
              0% {
                background-position: -5rem 0;
              }
              100% {
                background-position: 5rem 0;
              }
            }
          }
          .home-button:before {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -4.3rem;
            margin-top: -.4rem;
            width: .7rem;
            height: .7rem;
            border-top: 2px solid #666;
            border-right: 2px solid #666;
            transform: rotate(45deg);
          }
        }
        .dialog-list {
          position: relative;
          top: 0;
          left: 0;
          padding: .5rem;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          background: #efefef;
          .dialog-one {
            position: relative;
            margin-bottom: .5rem;
            .dialog-default {
              .default-portrait {
                position: absolute;
                left: 0;
                top: 0;
                width: 2.125rem;
                height: 2.125rem;
                background: url("../assets/default.jpg") no-repeat;
                background-size: cover;
              }
              .default-content {
                margin-left: 2.8rem;
                padding: .6rem;
                box-sizing: border-box;
                max-width: 13rem;
                font-size: .7rem;
                line-height: 1.5;
                letter-spacing: 1px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background: #fff;
              }
              .default-content:before {
                content: '';
                display: block;
                position: absolute;
                left: 2.55rem;
                width: .5rem;
                height: .5rem;
                background: #fff;
                border-bottom: 1px solid #ccc;
                border-left: 1px solid #ccc;
                transform: rotate(45deg);
              }
            }
            .dialog-user {
              text-align: right;
              .user-portrait {
                position: absolute;
                right: 0;
                top: 0;
                width: 2.125rem;
                height: 2.125rem;
                //background: url("../assets/user.jpg") no-repeat;
                background-size: cover;
                background-repeat: no-repeat;
              }
              .user-content {
                display: inline-block;
                margin-right: 2.8rem;
                padding: .6rem;
                box-sizing: border-box;
                max-width: 13rem;
                font-size: .7rem;
                letter-spacing: 1px;
                text-align: left;
                line-height: 1.5;
                border: 1px solid #8cb82d;
                border-radius: 5px;
                background: yellowgreen;
              }
              .user-content:before {
                content: '';
                display: block;
                position: absolute;
                right: 2.55rem;
                width: .5rem;
                height: .5rem;
                background: yellowgreen;
                border-top: 1px solid #8cb82d;
                border-right: 1px solid #8cb82d;
                transform: rotate(45deg);
              }
            }
          }
          .dialog-bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2.65rem;
            background: url("../assets/bottom.png") no-repeat;
            background-size: cover;
          }
          .dialog-arrow {
            position: absolute;
            left: 50%;
            bottom: 1rem;
            z-index: 1;
            margin-left: -.5rem;
            width: 1rem;
            height: 1rem;
            border-top: 2px solid #ccc;
            border-left: 2px solid #ccc;
            animation: dialog-arrow-action 2s linear infinite;
            @keyframes dialog-arrow-action {
              0%, 100% {
                transform: translateY(10px) rotate(45deg);
              }
              50% {
                transform: translateY(-10px) rotate(45deg);
              }
            }
          }

        }
      }
    }
  }
}
