.content{
    position: absolute;
    width: 60%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    .logo{
        width: 100%;
        margin-bottom: 10px;
    }
    .zi{
        width: 100%;
    }
}