.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
    }
}
.main{
    .page{
        width: 100vw;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        .logo{
            width: 14vw;
            position: absolute;
            top: 2vw;
            left: 2vw;
        }
        .title{
            width: 60vw;
            position: absolute;
            left: 20vw;
            top: 4%;
        }
        .zi{
            position: absolute;
            top: 25%;
            left:12%;
            width: 76%;
        }
        .myTable{
            position: absolute;
            top: 40%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            input{
                width:66vw;
                height:30px;
                line-height: 30px;
                border-style: none;
                outline: none;
                /*box-shadow: insert 0 1px 1px rgba(102,175,233 .6);*/
                border-radius: 14px;
                text-align:center;
                margin-bottom: 20px;
            }
        }
    }
}