.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
    }
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .page1{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
    }
    .ren{
        width: 80%;
        position: absolute;
        bottom: 35vw;
    }
    .canvas{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 35vw;
        background-color: red;
        background-image: url("/static/page1/bai.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        .xinxi{
            width: 60%;
        }
        .zhezhao{
            position: absolute;
            height: 80%;
            width: auto;
            z-index: -1;
        }
        .button1{
            position: absolute;
            box-shadow: 0px 4px 3px 0px darkgrey;
            width: 40%;
        }
        #canvas{
            position: absolute;
        }
    }
}