.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
    }
}
.main{
    .page{
        background-size: 100%;
        background-repeat: no-repeat;
        .mains{
            position: relative;
            top:82vh;
            left: 33vw;
            width: 34vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .button{
                width: 100%;
                margin-bottom: 10px;
            }
            .rules{
                color: red !important;
                text-decoration-line: underline !important;
                font-size: 0.8rem;
            }
        }
        .mytables{
            height: 100vh;
        }
    }
}
