#template {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  img {
    width: 100%;
    height: 100%;
  }
  /*加载动画*/
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -2.5rem;
      margin-top: -2.5rem;
      width: 5rem;
      height: 5rem;
    }
  }

  /*音乐组件*/
  .music-image {
    position: fixed;
    top: 1.4rem;
    right: 1rem;
    z-index: 20;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-size: cover;
  }
  .music-active {
    animation: active 1s linear infinite;
    @keyframes active {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  /*海报*/
  .swiper-container {
    width: 100%;
    height: 100%;
    .swiper-wrapper {
      .swiper-slide {
        .poster-parent {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          .poster-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .poster-button {
            position: absolute;
            left: 50%;
            bottom: 1.5rem;
            margin-left: -2.25rem;
            width: 4.5rem;
            height: 3.5rem;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .poster-child-action {
            -webkit-animation: poster-action 2s;
            animation: poster-action 2s;
            @keyframes poster-action {
              to {
                transform: scale(0);
              }
            }
          }
          .poster-child-paused {
            animation-play-state: paused;
            -webkit-animation-play-state: paused; /* Safari 和 Chrome */
          }
        }
      }
    }
  }

  /*剩余次数*/
  .prize-draw-number-text {
    position: absolute;
    bottom: 4.5rem;
    z-index: 2;
    width: 100%;
    text-align: center;
    font-size: .8rem;
    color: orange;
  }
}
