// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }
/*如果是禁用长按选择文字功能，用css*/
* {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
[v-cloak]{ display: none }
html,body{
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height:100vh;
}
Element {
  -webkit-user-select:none;
  -moz-user-select:none;
  -khtml-user-select:none;
  user-select:none;
  -webkit-touch-callout:none;
  -webkit-appearance:none
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  perspective: 800px;
}