.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5rem;
        margin-top: -2.5rem;
        width: 5rem;
        height: 5rem;
    }
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .page1{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
    }
    .ren{
        width: 80%;
        position: absolute;
        bottom: 35vw;
    }
    .canvas{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 35vw;
        background-color: red;
        
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        .xinxi{
            width: 60%;
        }
        .zhezhao{
            position: absolute;
            height: 80%;
            width: auto;
        }
        .zindex{
            z-index: -1
        }
        .button1{
            position: absolute;
            box-shadow: 0px 4px 3px 0px darkgrey;
            width: 40%;
        }
        #canvas{
            position: absolute;
        }
    }
    .alert{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        height: 100%;
        width: 100%;
        overflow:hidden;
        .content{
            width:80%;
            position: relative;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%,-50%);
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .title{
                padding-top: 2rem;
                height: 2rem;
                .icon{
                    display: inline-block;
                    position: relative;
                    top:0.2rem;
                    width:1.6rem;
                    padding-right: 0.6rem;
                }
                font-size: 1.4rem;
                margin-bottom: .8rem;
            }
            .mess{
                max-width: 80%;
                font-size: 1rem;
                color: #707070;
                word-break: break-all;
            }
            .footer{
                text-align:center;
                font-size:18px;
                height:42px;
                width:100%;
                line-height: 40px;
                color:green;
            }
        }
    }
}