#template {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  img {
    width: 100%;
    height: 100%;
  }
  /*加载动画*/
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -2.5rem;
      margin-top: -2.5rem;
      width: 5rem;
      height: 5rem;
    }
  }
  /*背景图片*/
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  /*音乐组件*/
  .music-image {
    position: fixed;
    top: 1.4rem;
    left: 1rem;
    z-index: 2;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-size: cover;
  }
  .music-active {
    animation: active 1s linear infinite;
    @keyframes active {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  /*锦囊*/
  .silk-bag-icon {
    position: fixed;
    top: .5rem;
    right: .5rem;
    z-index: 2;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-size: cover;
  }

  .luck-card {
    position: relative;
    width: 100%;
    height: 100%;
    .home {
      position: relative;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      /*剩余次数*/
      .prize-draw-number-text {
        position: absolute;
        bottom: 7.5rem;
        z-index: 2;
        width: 100%;
        text-align: center;
        font-size: .8rem;
        color: orange;
      }
      .join {
        position: absolute;
        left: 50%;
        bottom: 3.25rem;
        margin-left: -4.125rem;
        z-index: 2;
        width: 8.25rem;
        height: 3rem;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .card-list {
      position: relative;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      .card-big {
        position: absolute;
        left: 50%;
        bottom: 10.75rem;
        margin-left: -6.25rem;
        width: 12.5rem;
        height: 16.25rem;
        overflow: hidden;
        .card-big-parent {
          height: 100%;
          font-size: 0;
        }
        .card-big-child {
          display: inline-block;
          vertical-align: middle;
          position: relative;
          width: 12.5rem;
          height: 16.25rem;
          background-repeat: no-repeat;
          background-size: cover;
          .getFriend {
            position: absolute;
            left: 50%;
            bottom: .4rem;
            margin-left: -5rem;
            width: 10rem;
            height: 2rem;
            text-align: center;
            line-height: 2rem;
            color: orangered;
            font-size: .8rem;
            background: #fede5c;
            border-radius: 1rem;
          }
          .synthesis {
            position: absolute;
            left: 50%;
            bottom: .4rem;
            margin-left: -2rem;
            width: 4rem;
            height: 4rem;
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
      }
      .card-sm-list {
        position: absolute;
        bottom: 5rem;
        padding: 0 .375rem;
        box-sizing: border-box;
        width: 100%;
        height: 4.25rem;
        font-size: 0;
        text-align: center;
        .card-sm {
          display: inline-block;
          position: relative;
          margin: 0 .08rem;
          width: 2.5rem;
          height: 3.75rem;
          background-repeat: no-repeat;
          background-size: cover;
          border: 2px solid rgba(0, 0, 0, 0);
          .card-sm-number {
            position: absolute;
            right: -.25rem;
            top: -.25rem;
            width: 1rem;
            height: .8rem;
            border: 1px solid goldenrod;
            border-radius: 10px;
            font-size: .5rem;
            color: goldenrod;
            text-align: center;
            line-height: .8rem;
            background: #e90312;
          }
        }
        .card-sm-active {
          border: 2px solid goldenrod;
        }
      }

      /*剩余次数*/
      .prize-draw-number-text {
        position: absolute;
        bottom: 2.75rem;
        z-index: 2;
        width: 100%;
        text-align: center;
        font-size: .7rem;
        color: #fff;
      }
      .try-again {
        position: absolute;
        left: 50%;
        bottom: 1rem;
        margin-left: -5.75rem;
        z-index: 2;
        width: 11.5rem;
        height: 1.5rem;
        text-align: center;
        line-height: 1.5rem;
        font-size: .8rem;
        color: #fff;
        background: #00DA00;
        border: 1px solid #43a400;
      }
      .card-action {
        animation: actives .5s;
        @keyframes actives {
          0% {
            transform: rotateY(0deg);
          }
          100% {
            transform: rotateY(360deg);
          }
        }
      }
      .card-action-synthesis {
        animation: actives-synthesis 1s;
        @keyframes actives-synthesis {
          0% {
            transform: rotateX(0deg);
          }
          100% {
            transform: rotateX(720deg);
          }
        }
      }
    }
    .tooltips {
      position: relative;
      width: 100%;
      height: 100%;
      .mask {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7);
      }
      .tooltips-image {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 16.15rem;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
}

