.main{
    .page{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-color:#000;
        height: 100vh;
        width: 100vw;
        .title{
            width: 30vw;
            position: absolute;
            left: 5vw;
            top: 4vh;
        }
        .bottom{
            position: absolute;
            bottom: 2%;
            width:46vw;
            left:26vw;
        }
        .alertContent{
            position: relative;
            left: 13vw;
            width: 74vw;
            top:15vh;
            height: 66vh;
            min-height: 64vh;
            border:1px solid #94D600;
            background-color:#2F2F2F;
            overflow: hidden;
            .title{
                position: absolute;
                font-size: 9pt;
                top:5vh;
                height:2.5vh;
                line-height:14px;
                color:#a2d342;
                width:100%;
                text-align:center;
            }
            
            .show{
                /* direction: rtl; */
                max-height: 56vh;
                position: absolute;
                top:6vh;
                left: 4vw;
                width:68vw;
                overflow-x:hidden;
                overflow: auto;
                background-color:#2F2F2F;
                color:#94D600;
                text-align: left;
                .item{
                margin-top: 10px;
                margin-bottom: 20px;
                width:100%;
                }
                p{
                direction: ltr;
                font-size: 9pt;
                padding-left: 15px;
                min-height: 18px;
                line-height: 18px;
                word-break:break-all;
                margin:3px;
                }
            }
            .showhidden::-webkit-scrollbar {display:none}
            .left{
                max-height: 54vh;
                position: absolute;
                top:8vh;
                left: -63vw;
                width:68vw;
                overflow-x:hidden;
                overflow: auto;
                background-color:#2F2F2F;
                color:#2F2F2F;
                text-align: left;
            }
            .left::-webkit-scrollbar{
                border-radius: 5px;
                width:10px;

            }
            .left::-webkit-scrollbar-track{
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 60% 100%;
                background-image: url("https://download.aikaka.com.cn/e324bd656c9b64b55cf99a5d4009e783?f=png");
            }
            .left::-webkit-scrollbar-thumb {
                background-color: #a2d342;
                border: 2px solid white;
                border-radius: 10px;
                width:3px;
            }
            .x{
                position: absolute;
                right: 2vw;
                top: 2vw;
                width:8vw;
            }
        }
    }
}