.view {
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.view .s1 {
  -webkit-transform: rotate3d(0, 1, 0, 60deg);
  transform: rotate3d(0, 1, 0, 60deg);
  background-repeat: no-repeat;
  background-size: cover;
}

.view .s2 {
  -webkit-transform: translate3d(3.75rem, 0, 0) rotate3d(0, 1, 0, -20deg);
  transform: translate3d(3.75rem, 0, 0) rotate3d(0, 1, 0, -20deg);
}

.view .s3 {
  -webkit-transform: translate3d(3.75rem, 0, 0) rotate3d(0, 1, 0, -40deg);
  transform: translate3d(3.75rem, 0, 0) rotate3d(0, 1, 0, -40deg);
}

.view .s4 {
  -webkit-transform: translate3d(3.75rem, 0, 0) rotate3d(0, 1, 0, -40deg);
  transform: translate3d(3.75rem, 0, 0) rotate3d(0, 1, 0, -40deg);
}

.view .s5 {
  -webkit-transform: translate3d(3.75rem, 0, 0) rotate3d(0, 1, 0, -20deg);
  transform: translate3d(3.75rem, 0, 0) rotate3d(0, 1, 0, -20deg);
}

