#template{
    width: 65%;
    position: relative;
    .msg{
        position: relative;
        top: 170px;
        color: #fff;
    }
    .content{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        width: 100%;
        .item{
            width: 30%;
            height: 20px;
            line-height: 20px;
            display: flex;
            justify-content: center;
            color:#29cbaa;
            font-size: 18px;
            .check{
                margin-left: 8px;
            }
            .lable{
                margin-left: 8px;
            }

        }
    }

    .login{
        font-size: 22px;
        color:#29cbaa;
        position: absolute;
        right:-60px;
        top: 25px;
        width: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .headimg{
            width:30%;
            max-height:100%;
            max-width:100%;
            margin-right: 10px;
            border-radius: 50%;
        }
    }
    .show{
        margin-top: 20px;
        height: 100px;
        width: 100%;
        border: 1px solid  #283B8A;
        box-shadow: 0px 0px 10px #283B8A inset;
        background-color: #151F42;
        color:#29cbaa;
        text-align: center;
        line-height: 100px;
        font-size: 22px;
    }
}