log4php.rootLogger=TRACE, shake_entry
log4php.appender.default=LoggerAppenderRollingFile
log4php.appender.default.file=default.log
log4php.appender.default.layout=LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} [%p] %c: %m (at %F line %L)%n"
log4php.appender.default.MaxFileSize=1024
log4php.appender.default.MaxBackupIndex=3

log4php.appender.shake_entry=LoggerAppenderDailyFile
log4php.appender.shake_entry.datePattern=Ymd
log4php.appender.shake_entry.append=true
log4php.appender.shake_entry.file=logs/shake_entry/%s.log
log4php.appender.shake_entry.layout=LoggerLayoutPattern
log4php.appender.shake_entry.layout.ConversionPattern = "%m%n"
