log4php.rootLogger=TRACE, visit
log4php.appender.default=LoggerAppenderRollingFile
log4php.appender.default.file=default.log
log4php.appender.default.layout=LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} [%p] %c: %m (at %F line %L)%n"
log4php.appender.default.MaxFileSize=1024
log4php.appender.default.MaxBackupIndex=3

log4php.appender.visit=LoggerAppenderDailyFile
log4php.appender.visit.datePattern=Ymd
log4php.appender.visit.append=true
log4php.appender.visit.file=logs/visit/%s.log
log4php.appender.visit.layout=LoggerLayoutPattern
log4php.appender.visit.layout.ConversionPattern = "%m%n"
