@fontSize: 40rem;
#template {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  img {
    width: 100%;
    height: 100%;
  }
  /*加载动画*/
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100/@fontSize;
      margin-top: -100/@fontSize;
      width: 200/@fontSize;
      height: 200/@fontSize;
    }
  }
  /*背景图片*/
  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  //------已修改
  /*音乐组件*/
  .music-image {
    position: fixed;
    top: 20/@fontSize;
    left: 20/@fontSize;
    z-index: 2;
    width: 100/@fontSize;
    height: 100/@fontSize;
    border-radius: 50%;
    background-size: cover;
  }
  .music-active {
    animation: active 1s linear infinite;
    @keyframes active {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  /*锦囊*/
  .silk-bag-icon {
    position: fixed;
    top: 50/@fontSize;
    right: 40/@fontSize;
    z-index: 2;
    width: 120/@fontSize;
    height: 120/@fontSize;
    border-radius: 50%;
    background-size: cover;
  }
  //--------end

  .luck-card {
    position: relative;
    width: 100%;
    height: 100%;
    .home {
      position: relative;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      /*剩余次数*/
      .prize-draw-number-text {
        position: absolute;
        bottom: 300/@fontSize;
        z-index: 2;
        width: 100%;
        text-align: center;
        font-size: 32/@fontSize;
        color: #fff;
      }
      .join {
        position: absolute;
        left: 50%;
        bottom: 130/@fontSize;
        margin-left: -330/2/@fontSize;
        z-index: 2;
        width: 330/@fontSize;
        height: 120/@fontSize;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .cards {
      position: relative;
      width: 100%;
      height: 100%;
      .time-down {
        position: absolute;
        top: 20/@fontSize;
        right: 67.5/@fontSize;
        color: #fff;
        font-size: 40/@fontSize;
      }
      .card-list {
        position: relative;
        top: 80/@fontSize;
        width: 100%;
        height: 100%;
        padding: 0 67.5/@fontSize;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 0;
        text-align: center;
        .card-one {
          position: relative;
          margin-bottom: 40/@fontSize;
          display: inline-block;
          width: 160/@fontSize;
          height: 240/@fontSize;
          .card-one-image {
            position: absolute;
            width: 160/@fontSize;
            height: 240/@fontSize;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .card-one-down {
            transform: rotateY(-90deg);
          }
        }
        .card-one:nth-child(3n-1) {
          margin-left: 40/@fontSize;
          margin-right: 40/@fontSize;
        }
        .card-action-up {
          animation: action-up .25s forwards;
          @keyframes action-up {
            0% {
              transform: rotateY(0deg);
            }
            100% {
              transform: rotateY(90deg);
            }
          }
        }
        .card-action-down {
          animation: action-down .25s forwards;
          @keyframes action-down {
            0% {
              transform: rotateY(-90deg);
            }
            100% {
              transform: rotateY(0deg);
            }
          }
        }

        .card-default-up {
          animation: default-up .25s forwards;
          @keyframes default-up {
            0% {
              transform: rotateY(90deg);
            }
            100% {
              transform: rotateY(0deg);
            }
          }
        }
        .card-default-down {
          animation: default-down .25s forwards;
          @keyframes default-down {
            0% {
              transform: rotateY(0deg);
            }
            100% {
              transform: rotateY(-90deg);
            }
          }
        }
        .card-right {
          animation: action-right .5s forwards;
          @keyframes action-right {
            0% {
              transform: scale(1);
            }
            30% {
              transform: scale(1.2);
            }
            100% {
              transform: scale(0);
            }
          }
        }
      }
    }

    /*剩余次数*/
    .prize-draw-number-text {
      position: absolute;
      bottom: 2.75rem;
      z-index: 2;
      width: 100%;
      text-align: center;
      font-size: .7rem;
      color: #fff;
    }
    .try-again {
      position: absolute;
      left: 50%;
      bottom: 1rem;
      margin-left: -5.75rem;
      z-index: 2;
      width: 11.5rem;
      height: 1.5rem;
      text-align: center;
      line-height: 1.5rem;
      font-size: .8rem;
      color: #fff;
      background: #00DA00;
      border: 1px solid #43a400;
    }

  }
  .tooltips {
    position: relative;
    width: 100%;
    height: 100%;

    .tooltips-image {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 16.15rem;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
  }
}


