#page1{
    width: 100%;
    position: relative;
    .page1{
        margin-top: 30px;
        width:100%;
        max-height:100%;
        max-width:100%;
    }
    .main{
        position: absolute;
        top:30px;
        padding:30px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .title{
            display: flex;
            width: 20%;
            color:#fff;
            .lable{
                max-height:100%;
                max-width:100%;
                margin-right: 10px;
            }
        }
        .content{
            margin-top: 10px;
            background-color: #ffffff;
            height: 90%;
            .svg{
                width: 100%;
                height: 100%;
                .st0{fill:#9D6B17;}
                .st1{fill:#FF0000;}
                .st2{font-family:'STHeiti';}
                .st3{font-size:9.4159px;fill: blue;}
                .st4{font-family:'Courier';}

                .st6{font-family:'Courier';font-size:10px;fill: red;}
                .st7{font-family:'Courier';font-size:20px;fill: #9D6B17;}
            }
            
        }
    }
}
